* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans", sans-serif;
}

.wrapper {
  max-width: 1220px;
  margin: auto;
}

.header {
  min-height: 1175px;
  background-image: url(./Background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 53px;
  box-sizing: border-box;
}

.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 616px) {
  .header-menu {
    flex-direction: column;
    gap: 24px;
  }
}

.header-links {
  display: flex;
  gap: 55px;
}

@media (max-width: 373px) {
  .header-links {
    flex-direction: column;
    gap: 18px;
    text-align: center;
  }
}

.header-link {
  color: #c6c0c0;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

.header-offer {
  margin-top: 173px;
  text-align: center;
}

.header-title {
  max-width: 706px;
  font-size: 60px;
  font-weight: 700;
  line-height: 70px;
  color: #ffffff;
  text-align: center;
  margin: auto;
  position: relative;
  z-index: 0;
  margin-bottom: 28px;
}

.header-title::after {
  content: "";
  display: block;
  width: 397px;
  height: 90px;
  background: url("./Vector\ 1.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: -15px;
  right: -35px;
  z-index: -1;
}

.header-subtitle {
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  color: #c6c0c0;
  text-align: center;
  max-width: 867px;
  margin: auto;
}

.info {
  padding: 120px 0;
}

.info-container {
  display: flex;
  justify-content: space-between;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  max-width: 368px;
}

.info-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #2e2a2a;
  margin-bottom: 16px;
}

.info-descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #686161;
}

@media (max-width: 749px) {
  .info-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
}

.catalog {

}

.catalog-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: #2e2a2a;
  text-align: center;
}